<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
    <title>Trading Center</title>
</head>
<body>




<div>
<div class="navigation">
<nav>
    <a class="Homeone" href="#home">Home</a>


    <div class="dropdown">
        <button class="dropbtn">Portfolio</button>
        <div class="dropdown-content">
            <a href="#sub-service2">Microsoft</a>
            <a href="#sub-service3">Alphabet</a>
            <a href="#sub-service3">Visa</a>
        </div>
    </div>



    <div class="dropdown">
        <button class="dropbtn">Guarded </button>
        <div class="dropdown-content">
            <a href="#sub-service3">Alphabet</a>
            <a href="#sub-service2">Microsoft</a>
            <a href="#sub-service3">Mastercard</a>
            <a href="#sub-service3">Amazon</a>
            <a href="#sub-service1">Apple</a>
            <a href="#sub-service3">Visa</a>

        </div>
    </div>



    <div class="dropdown">
        <button class="dropbtn">High-Risk</button>
        <div class="dropdown-content">
            <a href="#sub-service1">Sub Service 1</a>
            <a href="#sub-service2">Sub Service 2</a>
            <a href="#sub-service3">Sub Service 3</a>
        </div>
    </div>




    <!-- Add a dropdown for "Services" -->
    <div class="dropdown">
        <button class="dropbtn">Tech Services</button>
        <div class="dropdown-content">
            <a href="#sub-service1">Activision Blizzard</a>
            <a href="#sub-service2">Alphabet</a>
            <a href="#sub-service2">Adobe</a>
            <a href="#sub-service2">Applied Digital</a>
            <a href="#sub-service2">Cloudflare</a>
            <a href="#sub-service2">Dropbox</a>
            <a href="#sub-service2">Duolingo</a>
            <a href="#sub-service2">Meta</a>
            <a href="#sub-service2">Microsoft</a>
            <a href="#sub-service2">MicroStrategy</a>
            <a href="#sub-service2">MongoDB</a>
            <a href="#sub-service2">Netflix</a>
            <a href="#sub-service2">Oracle</a>
            <a href="#sub-service2">Riot Platforms</a>
            <a href="#sub-service2">Shopify</a>
            <a href="#sub-service2">Spotify</a>
            <a href="#sub-service2">Palo Alto</a>

        </div>
    </div>




    <div class="dropdown">
        <button class="dropbtn">Retail Trade</button>
        <div class="dropdown-content">
            <a href="#sub-service1">Amazon</a>
            <a href="#sub-service2">lululemon athletica</a>
            <a href="#sub-service3">Maison Solutions</a>
            <a href="#sub-service3">Walmart</a>
        </div>
    </div>




    <div class="dropdown">
        <button class="dropbtn">Electronic Technology</button>
        <div class="dropdown-content">
            <a href="#sub-service1">Apple</a>
            <a href="#sub-service2">Dell</a>
            <a href="#sub-service3">Nvidia</a>
            <a href="#sub-service3">AMD</a>
        </div>
    </div>



    <div class="dropdown">
        <button class="dropbtn">Consumer Non-Durables</button>
        <div class="dropdown-content">
            <a href="#sub-service1">Coca-Cola</a>
            <a href="#sub-service2">Nike</a>
            <a href="#sub-service3">PepsiCo</a>
            <a href="#sub-service3">Procter & Gamble</a>
        </div>
    </div>




    <div class="dropdown">
        <button class="dropbtn">Uncategorized</button>
        <div class="dropdown-content">
            <a href="#sub-service1">AT&T</a>
            <a href="#sub-service2">Tesla</a>
            <a href="#sub-service3">McDonald's</a>
            <a href="#sub-service3">Berkshire</a>
            <a href="#sub-service3">J & J</a>
        </div>
    </div>



</nav>

</div>






















<div class="Currency_1Y">



<div class="Y1">
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "FX:EURUSD",
  "width": "350",
  "height": "220",
  "locale": "en",
  "dateRange": "1Y",
  "colorTheme": "dark",
  "isTransparent": true,
  "autosize": false,
  "largeChartUrl": "",
  "chartOnly": false,
  "noTimeScale": false
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>




  <div class="Y1">
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "FX_IDC:EURGEL",
  "width": "350",
  "height": "220",
  "locale": "en",
  "dateRange": "1Y",
  "colorTheme": "dark",
  "isTransparent": true,
  "autosize": false,
  "largeChartUrl": "",
  "chartOnly": false,
  "noTimeScale": false
}
  </script>
</div>
<!-- TradingView Widget END -->

</div>




  <div class="Y1">
 <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "FX_IDC:USDGEL",
  "width": "350",
  "height": "220",
  "locale": "en",
  "dateRange": "1Y",
  "colorTheme": "dark",
  "isTransparent": true,
  "autosize": false,
  "largeChartUrl": "",
  "chartOnly": false,
  "noTimeScale": false
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>



</div>








<div class="summery_home_outside">


  <div class="summery_home_inside">

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "12M",
  "showChart": true,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "400",
  "height": "700",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Portfolio",
      "symbols": [
        {
          "s": "NASDAQ:AAPL",
          "d": "Apple"
        },
        {
          "s": "NASDAQ:MSFT",
          "d": "Microsoft"
        },
        {
          "s": "NASDAQ:GOOG",
          "d": "Google"
        },
        {
          "s": "NASDAQ:AMZN",
          "d": "Amazon"
        },
        {
          "s": "NASDAQ:META",
          "d": "Meta"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Guarded",
      "symbols": [
        {
          "s": "NYSE:MA",
          "d": "MasterCard"
        },
        {
          "s": "NYSE:V",
          "d": "Visa"
        },
        {
          "s": "NASDAQ:MSFT",
          "d": "MIcrosoft"
        },
        {
          "s": "NASDAQ:AMZN",
          "d": "Amazon"
        },
        {
          "s": "NASDAQ:AAPL",
          "d": "Apple"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Tech",
      "symbols": [
        {
          "s": "NASDAQ:DUOL",
          "d": "Duolingo"
        },
        {
          "s": "NYSE:ORCL",
          "d": "Oracle"
        },
        {
          "s": "NASDAQ:MDB",
          "d": "MongoDB"
        },
        {
          "s": "NYSE:SPOT",
          "d": "Spotify"
        },
        {
          "s": "NASDAQ:ATVI",
          "d": "Activizion"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "R-World",
      "symbols": [
        {
          "s": "NASDAQ:COKE",
          "d": "Coca-Cola"
        },
        {
          "s": "NASDAQ:PEP",
          "d": "PepsiCo"
        },
        {
          "s": "NYSE:PG",
          "d": "P&G"
        },
        {
          "s": "NYSE:MCD",
          "d": "McDonald's"
        },
        {
          "s": "NYSE:WMT",
          "d": "Walamrt"
        }
      ],
      "originalTitle": "Forex"
    },
    {
      "title": "S-Cond",
      "symbols": [
        {
          "s": "NASDAQ:NVDA",
          "d": "Nvidia"
        },
        {
          "s": "NASDAQ:AMD",
          "d": "AMD"
        },
        {
          "s": "NYSE:DELL",
          "d": "Dell"
        },
        {
          "s": "NASDAQ:QCOM",
          "d": "Qualcomm"
        },
        {
          "s": "NASDAQ:INTC",
          "d": "Intel"
        }
      ]
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->


  </div>
</div>





</div>




</body>
</html>